# next auth
NEXTAUTH_SECRET='myNextAuthSecretGasal'
NEXTAUTH_URL='http://localhost:3000'

# mongo
MONGO_URI='mongodb+srv://gasalgasal246:kmmldec6@cluster0.nan8xl3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'